apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ex03-app
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  source:
    path: charts/ex03-app
    repoURL: https://github.com/JungWoo55/Spring03.git
    targetRevision: main
  sources: []
  project: default