apiVersion: v1
kind: Pod
metadata:
  name: ex03-app
  labels:
    app: ex03-app
spec:
  containers:
    - name: ex03-app
      image: jungwoo525/ex03-app:latest
      ports:
        - containerPort: 8081